# escape=`

ARG FLUENTBIT_VERSION=3.1.9
ARG WINDOWS_VERSION=ltsc2019
ARG FLUENBIT_IMAGE_WINDOWS_SERVER_VERSION=windows-2019

#################################################
# Build New Relic Fluent Bit Output Plugin
#################################################

FROM mcr.microsoft.com/windows/servercore:$WINDOWS_VERSION  AS nrBuilder

WORKDIR /build

USER ContainerAdministrator

ENV chocolateyVersion 1.4.0

# Install Chocolatey
RUN powershell.exe Invoke-WebRequest `
  -Uri https://chocolatey.org/install.ps1 `
  -OutFile C:\chocolatey-install.ps1
RUN powershell.exe `
  -ExecutionPolicy bypass `
  -InputFormat none `
  -NoProfile `
  C:\chocolatey-install.ps1
RUN setx PATH "%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

# Install Base Dependencies
RUN choco install --yes --no-progress mingw git
# We can't go past 1.20.X until this issue is solved: https://github.com/golang/go/issues/62130#issuecomment-1687335898
# The last 1.20.X version in chocolatey is 1.20.7
RUN choco install --yes --no-progress golang --version=1.20.7

# Put the path before the other paths so that MinGW shadows Windows commands.
RUN setx PATH "C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw\bin;%PATH%"

# Compile the newrelic-fluent-bit-output plugin
COPY Makefile go.* *.go ./
COPY config/ ./config
COPY metrics/ ./metrics
COPY nrclient/ ./nrclient
COPY record/ ./record
COPY utils/ ./utils

ENV SOURCE docker

RUN setx CGO_ENABLED "1"
RUN setx GOOS "windows"
RUN setx GOARCH "amd64"
RUN setx CC "x86_64-w64-mingw32-gcc"
RUN setx CXX "x86_64-w64-mingw32-g++"

RUN go build -buildmode=c-shared -o out_newrelic.dll .


############################################################################################
# Build Fluent Bit and include the newrelic-fluent-bit-output plugin to the resulting image
############################################################################################

# **NOTE**: Fluent Bit currently does not publish a Docker image variant for Windows. They do
# provide a Dockerfile.windows (https://github.com/fluent/fluent-bit/blob/master/dockerfiles/Dockerfile.windows)
# which we mostly reuse below to build our own image containing Fluent Bit for Windows + New Relic Fluent Bit plugin

# Builder Image - Windows Server Core (copied from Fluent Bit's official Dockerfile.windows file)
FROM fluent/fluent-bit:${FLUENBIT_IMAGE_WINDOWS_SERVER_VERSION}-${FLUENTBIT_VERSION}

COPY --from=nrBuilder /build/out_newrelic.dll /fluent-bit/bin/out_newrelic.dll

CMD ["fluent-bit.exe", "-i", "dummy", "-o", "stdout", "-e", "/fluent-bit/bin/out_newrelic.dll"]