# escape=`

ARG FLUENTBIT_VERSION=4.2.0
ARG WINDOWS_VERSION=2019

# =============================================================================
# STAGE 1: nrBuilder
# Build New Relic Fluent Bit Output Plugin
# =============================================================================
FROM mcr.microsoft.com/windows/servercore:ltsc${WINDOWS_VERSION} AS nrBuilder

# SWITCH TO POWERSHELL
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

WORKDIR /build

USER ContainerAdministrator

# Install Chocolatey
ENV chocolateyVersion=1.4.0
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; `
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; `
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install Base Dependencies (Git, MinGW, Go)
RUN choco install --yes --no-progress mingw git; `
    choco install --yes --no-progress golang --version=1.23.6

# Set Path for MinGW (PowerShell Syntax)
RUN $env:PATH = 'C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw\bin;' + $env:PATH; `
    [Environment]::SetEnvironmentVariable('PATH', $env:PATH, [EnvironmentVariableTarget]::Machine)

# Compile the newrelic-fluent-bit-output plugin
COPY Makefile go.* *.go ./
COPY config/ ./config
COPY metrics/ ./metrics
COPY nrclient/ ./nrclient
COPY record/ ./record
COPY utils/ ./utils

ENV SOURCE=docker
ENV CGO_ENABLED=1
ENV GOOS=windows
ENV GOARCH=amd64
ENV CC=x86_64-w64-mingw32-gcc
ENV CXX=x86_64-w64-mingw32-g++

RUN go build -buildmode=c-shared -o out_newrelic.dll .

# =============================================================================
# STAGE 2: builder
# Build Fluent Bit from Source
# =============================================================================
FROM mcr.microsoft.com/windows/servercore:ltsc${WINDOWS_VERSION} AS builder

# SWITCH TO POWERSHELL
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ARG FLUENTBIT_VERSION
ENV chocolateyVersion=1.4.0

# Install Chocolatey
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; `
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; `
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install Build Dependencies via Chocolatey
RUN choco install --yes --no-progress git openssl winflexbison3

# Clone Fluent Bit Source
WORKDIR /src
RUN git clone -b v$env:FLUENTBIT_VERSION https://github.com/fluent/fluent-bit .

# Setup Visual Studio Build Tools (VS 2019)
WORKDIR /local
ADD https://aka.ms/vs/16/release/vs_buildtools.exe /local/vs_buildtools.exe
ADD https://aka.ms/vs/16/release/channel /local/VisualStudio.chman

RUN Start-Process /local/vs_buildtools.exe `
    -ArgumentList '--quiet ', '--wait ', '--norestart ', '--nocache', `
    '--installPath C:\BuildTools', `
    '--channelUri C:\local\VisualStudio.chman', `
    '--installChannelUri C:\local\VisualStudio.chman', `
    '--add Microsoft.VisualStudio.Workload.VCTools', `
    '--includeRecommended' -NoNewWindow -Wait;

# Configure Environment for Build (PowerShell Syntax)
RUN $env:PATH = $env:PATH + ';C:\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\ProgramData\chocolatey\bin'; `
    [Environment]::SetEnvironmentVariable('PATH', $env:PATH, [EnvironmentVariableTarget]::Machine)

# Build Fluent Bit
WORKDIR /src/build

# FIX: Use single quotes for strings with spaces to prevent PowerShell parsing errors
RUN cmake -G 'Visual Studio 16 2019' -A x64 `
    -DOPENSSL_ROOT_DIR='C:\Program Files\OpenSSL-Win64' `
    -DCMAKE_BUILD_TYPE=Release `
    ../; `
    cmake --build . --config Release;

# Prepare Artifacts for Runtime Image
WORKDIR /artifacts/bin
RUN Copy-Item -Path /src/build/bin/Release/fluent-bit.exe -Destination .; `
    Copy-Item -Path /src/build/bin/Release/fluent-bit.dll -Destination .; `
    New-Item -Path /artifacts/conf -ItemType Directory; `
    Copy-Item /src/conf/fluent-bit-win32.conf /artifacts/conf/fluent-bit.conf; `
    Copy-Item /src/conf/parsers*.conf /artifacts/conf/; `
    Copy-Item /src/conf/plugins.conf /artifacts/conf/;

# =============================================================================
# STAGE 3: Runtime
# Final Image
# =============================================================================
FROM mcr.microsoft.com/windows/servercore:ltsc${WINDOWS_VERSION} AS runtime

# SWITCH TO POWERSHELL for consistency
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

WORKDIR /fluent-bit/bin

# 1. Copy Fluent Bit Binaries and Config from Builder
COPY --from=builder /artifacts/bin /fluent-bit/bin
COPY --from=builder /artifacts/conf /fluent-bit/conf

# 2. Copy New Relic Plugin from nrBuilder
COPY --from=nrBuilder /build/out_newrelic.dll /fluent-bit/bin/out_newrelic.dll

# 3. Copy Visual C++ Redistributable DLLs
COPY --from=builder /Windows/System32/msvcp140.dll /fluent-bit/bin/
COPY --from=builder /Windows/System32/vccorlib140.dll /fluent-bit/bin/
COPY --from=builder /Windows/System32/vcruntime140.dll /fluent-bit/bin/

# 4. Copy OpenSSL DLLs
COPY --from=builder ["C:/Program Files/OpenSSL-Win64/bin/libssl-3-x64.dll", "."]
COPY --from=builder ["C:/Program Files/OpenSSL-Win64/bin/libcrypto-3-x64.dll", "."]

# Set Path (PowerShell Syntax)
RUN $env:PATH = $env:PATH + ';C:\fluent-bit\bin'; `
    [Environment]::SetEnvironmentVariable('PATH', $env:PATH, [EnvironmentVariableTarget]::Machine)

EXPOSE 2020

ENTRYPOINT [ "fluent-bit.exe" ]
CMD ["fluent-bit.exe", "-c", "C:\\fluent-bit\\conf\\fluent-bit.conf"]