# escape=`

ARG WINDOWS_VERSION=2019

# =============================================================================
# STAGE 1: nrBuilder
# Build New Relic Fluent Bit Output Plugin
# =============================================================================
FROM mcr.microsoft.com/windows/servercore:ltsc${WINDOWS_VERSION} AS nrBuilder

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

WORKDIR /build
USER ContainerAdministrator

# Install Chocolatey & Deps
ENV chocolateyVersion=1.4.0
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; `
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; `
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1')); `
    choco install --yes --no-progress mingw git; `
    choco install --yes --no-progress golang --version=1.23.6

# Set Path for MinGW
RUN $env:PATH = 'C:\ProgramData\chocolatey\lib\mingw\tools\install\mingw\bin;' + $env:PATH; `
    [Environment]::SetEnvironmentVariable('PATH', $env:PATH, [EnvironmentVariableTarget]::Machine)

# Compile Plugin
COPY Makefile go.* *.go ./
COPY config/ ./config
COPY metrics/ ./metrics
COPY nrclient/ ./nrclient
COPY record/ ./record
COPY utils/ ./utils

ENV SOURCE=docker
ENV CGO_ENABLED=1
ENV GOOS=windows
ENV GOARCH=amd64
ENV CC=x86_64-w64-mingw32-gcc
ENV CXX=x86_64-w64-mingw32-g++

RUN go build -buildmode=c-shared -o out_newrelic.dll .

# =============================================================================
# STAGE 2: builder
# Build Fluent Bit from Source
# =============================================================================
FROM mcr.microsoft.com/windows/servercore:ltsc${WINDOWS_VERSION} AS builder

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV chocolateyVersion=1.4.0

# 1. Install Dependencies & OpenSSL (Fast Step)
# We move OpenSSL to C:\OpenSSL to completely eliminate "Space in Path" errors in CMake
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; `
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; `
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1')); `
    choco install --yes --no-progress git openssl winflexbison3; `
    Move-Item -Path 'C:\Program Files\OpenSSL-Win64' -Destination 'C:\OpenSSL' -Force

# 2. Setup Visual Studio Build Tools (Heavy Step - CACHED)
WORKDIR /local
ADD https://aka.ms/vs/16/release/vs_buildtools.exe /local/vs_buildtools.exe
ADD https://aka.ms/vs/16/release/channel /local/VisualStudio.chman

RUN Start-Process /local/vs_buildtools.exe `
    -ArgumentList '--quiet ', '--wait ', '--norestart ', '--nocache', `
    '--installPath C:\BuildTools', `
    '--channelUri C:\local\VisualStudio.chman', `
    '--installChannelUri C:\local\VisualStudio.chman', `
    '--add Microsoft.VisualStudio.Workload.VCTools', `
    '--includeRecommended' -NoNewWindow -Wait;

# Configure Environment
RUN $env:PATH = $env:PATH + ';C:\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\ProgramData\chocolatey\bin'; `
    [Environment]::SetEnvironmentVariable('PATH', $env:PATH, [EnvironmentVariableTarget]::Machine)

# 3. Clone Source (Light Step - Frequent Changes)
ARG FLUENTBIT_VERSION=4.2.0
WORKDIR /src
RUN Write-Host "Cloning Fluent Bit version: v$env:FLUENTBIT_VERSION"; `
    git clone -b v$env:FLUENTBIT_VERSION https://github.com/fluent/fluent-bit .

# 4. Build
WORKDIR /src/build
# We manually find the libraries and pass them to CMake to avoid auto-discovery failures
RUN $opensslRoot = 'C:\OpenSSL'; `
    Write-Host "Finding OpenSSL libraries in $opensslRoot..."; `
    $cryptoLib = Get-ChildItem -Path $opensslRoot -Recurse -Filter 'libcrypto*.lib' | Sort-Object Length -Descending | Select-Object -First 1; `
    $sslLib = Get-ChildItem -Path $opensslRoot -Recurse -Filter 'libssl*.lib' | Sort-Object Length -Descending | Select-Object -First 1; `
    if (-not $cryptoLib -or -not $sslLib) { `
        Write-Error 'Could not find OpenSSL libraries inside C:\OpenSSL'; `
        exit 1; `
    } `
    $cryptoLibPath = $cryptoLib.FullName -replace '\\', '/'; `
    $sslLibPath = $sslLib.FullName -replace '\\', '/'; `
    Write-Host "Found Crypto Lib: $cryptoLibPath"; `
    Write-Host "Found SSL Lib:    $sslLibPath"; `
    `
    cmake -G 'Visual Studio 16 2019' -A x64 `
    -DOPENSSL_ROOT_DIR=C:/OpenSSL `
    -DOPENSSL_INCLUDE_DIR=C:/OpenSSL/include `
    "-DOPENSSL_CRYPTO_LIBRARY=$cryptoLibPath" `
    "-DOPENSSL_SSL_LIBRARY=$sslLibPath" `
    -DOPENSSL_USE_STATIC_LIBS=OFF `
    -DCMAKE_BUILD_TYPE=Release `
    ..; `
    cmake --build . --config Release;

# Prepare Artifacts
# We also dynamically find the OpenSSL DLLs to copy to the artifacts bin
WORKDIR /artifacts/bin
RUN Copy-Item -Path /src/build/bin/Release/fluent-bit.exe -Destination .; `
    Copy-Item -Path /src/build/bin/Release/fluent-bit.dll -Destination .; `
    $opensslRoot = 'C:\OpenSSL'; `
    $cryptoDll = Get-ChildItem -Path $opensslRoot -Recurse -Filter 'libcrypto*.dll' | Sort-Object Length -Descending | Select-Object -First 1; `
    $sslDll = Get-ChildItem -Path $opensslRoot -Recurse -Filter 'libssl*.dll' | Sort-Object Length -Descending | Select-Object -First 1; `
    Copy-Item -Path $cryptoDll.FullName -Destination .; `
    Copy-Item -Path $sslDll.FullName -Destination .; `
    New-Item -Path /artifacts/conf -ItemType Directory; `
    Copy-Item /src/conf/fluent-bit-win32.conf /artifacts/conf/fluent-bit.conf; `
    Copy-Item /src/conf/parsers*.conf /artifacts/conf/; `
    Copy-Item /src/conf/plugins.conf /artifacts/conf/;

# =============================================================================
# STAGE 3: Runtime
# =============================================================================
FROM mcr.microsoft.com/windows/servercore:ltsc${WINDOWS_VERSION} AS runtime

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

WORKDIR /fluent-bit/bin

# Copy everything (Fluent Bit + OpenSSL DLLs) from artifacts
COPY --from=builder /artifacts/bin /fluent-bit/bin
COPY --from=builder /artifacts/conf /fluent-bit/conf
COPY --from=nrBuilder /build/out_newrelic.dll /fluent-bit/bin/out_newrelic.dll

# Copy VS Redistributables
COPY --from=builder /Windows/System32/msvcp140.dll /fluent-bit/bin/
COPY --from=builder /Windows/System32/vccorlib140.dll /fluent-bit/bin/
COPY --from=builder /Windows/System32/vcruntime140.dll /fluent-bit/bin/

RUN $env:PATH = $env:PATH + ';C:\fluent-bit\bin'; `
    [Environment]::SetEnvironmentVariable('PATH', $env:PATH, [EnvironmentVariableTarget]::Machine)

EXPOSE 2020
ENTRYPOINT [ "fluent-bit.exe" ]
CMD ["fluent-bit.exe", "-c", "C:\\fluent-bit\\conf\\fluent-bit.conf"]